# android-clean-architecture-hoga

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  local.properties.bitrise-sample  local.properties.travis  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangnguyen/hoga/: HogaApplication.kt  MainActivity.kt
app/src/main/java/com/quangnguyen/hoga/di/: Injector.kt
app/src/main/java/com/quangnguyen/hoga/ui/base/: BasePresenter.kt  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  RecyclerViewListener.java  RecyclerViewListener.kt
app/src/main/java/com/quangnguyen/hoga/ui/collection/: CollectionContract.kt  CollectionFragment.kt  CollectionPresenter.kt
app/src/main/java/com/quangnguyen/hoga/ui/explore/: ExploreContract.kt  ExploreFragment.kt  ExplorePresenter.kt  ImageAdapter.kt
app/src/main/java/com/quangnguyen/hoga/ui/imagedetail/: ImageDetailActivity.kt  ImageDetailContract.kt  ImageDetailPresenter.kt
app/src/main/java/com/quangnguyen/hoga/ui/images/: ImageAdapter.kt  ImagesContract.kt  ImagesFragment.kt  ImagesPresenter.kt
app/src/main/java/com/quangnguyen/hoga/ui/main/: MainActivity.kt
app/src/main/java/com/quangnguyen/hoga/util/: Fragment.kt  Permission.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  custom_toolbar.xml  fragment_collection.xml  fragment_images.xml  item_image.xml
app/src/main/res/menu/: activity_image_detail.xml  fragment_explore.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/schemas/com.quangnguyen.data.database.HogaDb/: 1.json
data/src/androidTest/java/com/quangnguyen/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/quangnguyen/data/api/: ApiConfig.kt  ImageService.kt  ServiceGenerator.kt
data/src/main/java/com/quangnguyen/data/database/: DatabaseConfig.kt  DatabaseGenerator.kt  HogaDb.kt  ImageDao.kt  ImageDataConverter.kt  ImageDownloader.kt
data/src/main/java/com/quangnguyen/data/device/: ImageDownloader.kt  WallpaperHelper.kt
data/src/main/java/com/quangnguyen/data/mapper/: ImageMapper.kt  ImageMapperImpl.kt
data/src/main/java/com/quangnguyen/data/model/: ImageModel.kt  ImageUrl.kt  SearchResultModel.kt
data/src/main/java/com/quangnguyen/data/repository/: ImageRepositoryImpl.kt
data/src/test/java/com/quangnguyen/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/quangnguyen/hoga/domain/entity/: Image.kt
domain/src/main/java/com/quangnguyen/hoga/domain/interactor/: UseCase.kt
domain/src/main/java/com/quangnguyen/hoga/domain/interactor/image/: DownloadImageUsecase.kt  GetImageUseCase.kt  LoadDownloadedImagesUseCase.kt  LoadTrendingImageUseCase.kt  LoadTrendingImagesUseCase.kt  SearchImageUseCase.kt  SearchImagesUseCase.kt
domain/src/main/java/com/quangnguyen/hoga/domain/model/: Image.kt
domain/src/main/java/com/quangnguyen/hoga/domain/repository/: ImageRepository.kt
domain/src/main/java/com/quangnguyen/hoga/domain/usecase/: UseCase.kt
domain/src/main/java/com/quangnguyen/hoga/domain/usecase/image/: DownloadImageUseCase.kt  GetImageUseCase.kt  LoadDownloadedImagesUseCase.kt  LoadMoreTrendingImagesUseCase.kt  LoadTrendingImagesUseCase.kt  SearchImagesUseCase.kt  SearchMoreImagesUseCase.kt  SetWallpaperUseCase.kt
domain/src/test/java/com/quangnguyen/hoga/domain/interactor/image/: GetImageUseCaseTest.kt  LoadDownloadedImagesUseCaseTest.kt  LoadTrendingImageUseCaseTest.kt  LoadTrendingImagesUseCaseTest.kt  SearchImageUseCaseTest.kt  SearchImagesUseCaseTest.kt  TestDataProvider.kt
domain/src/test/java/com/quangnguyen/hoga/domain/usecase/image/: GetImageUseCaseTest.kt  LoadDownloadedImagesUseCaseTest.kt  LoadMoreTrendingImagesUseCaseTest.kt  LoadTrendingImagesUseCaseTest.kt  SearchImagesUseCaseTest.kt  TestDataProvider.kt
gradle/wrapper/: gradle-wrapper.properties
