buildscript {
  ext.kotlin_version = '1.2.30'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // SDK
  minSdkVersion = 14
  targetSdkVersion = 27
  compileSdkVersion = 27
  buildToolsVersion = '27.0.3'

  // Dependencies
  supportVersion = '27.1.0'
  constraintLayoutVersion = '1.0.2'
  archVersion = '1.0.0'
  retrofitVersion = '2.3.0'
  okhttpVersion = '3.8.0'
  daggerVersion = '2.11'
  rxJavaVersion = '2.1.4'
  rxAndroidVersion = '2.0.1'
  glideVersion = '4.3.1'
  timberVersion = "4.5.1"
  butterKnifeVersion = '8.8.1'
  junitVersion = '4.12'
  mockitoVersion = '2.7.22'
  mockitoKotlinVersion = '1.5.0'
  hamcrestVersion = '1.3'
  runnerVersion = '0.5'
  rulesVersion = '0.5'
  espressoVersion = '2.2.2'
  stethoVersion = '1.5.0'
  leakcanaryVersion = '1.5.4'
}
