buildscript {
  apply from: 'versions.gradle'
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath deps.androidGradlePlugin
    classpath deps.kotlin.plugin
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}