/**
 * Keeps the versions of all dependencies the same across all modules.*/

ext.buildVersion = [
    'minSdk' : 21,
    'targetSdk' : 30,
    'buildTools' : '27.0.3'
]

def versions = [
    'kotlin' : '1.5.30',
    'androidGradlePlugin' : '7.0.1',
    'androidX' : '1.3.0',
    'recyclerView':'1.2.1',
    'swipeRefreshLayout': '1.1.0',
    'constraintLayout' : '2.1.0',
    'lifecycle' : '1.1.1',
    'room' : '2.3.0',
    'retrofit' : '2.9.0',
    'okhttp' : '3.8.0',
    'rxJava' : '3.1.1',
    'rxAndroid' : '3.0.0',
    'glide' : '4.3.1',
    'timber' : '4.5.1',
    'junit' : '4.12',
    'mockito' : '2.7.22',
    'mockitoKotlin' : '1.5.0',
    'hamcrest' : '1.3',
    'runner' : '0.5',
    'rules' : '0.5',
    'espresso' : '3.4.0'
]

ext.deps = [:]

def deps = [:]
deps.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePlugin"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def androidX = [:]
androidX.core = "androidx.core:core-ktx:$versions.androidX"
androidX.annotations = "androidx.annotation:annotation:$versions.androidX"
androidX.appCompat = "androidx.appcompat:appcompat:$versions.androidX"
androidX.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerView"
androidX.cardview = "androidx.cardview:cardview:$versions.androidX"
androidX.swipelayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipeRefreshLayout"
androidX.material = "com.google.android.material:material:$versions.androidX"
androidX.constraintLayout = "androidx.constraintlayout:constraintlayout:$versions.androidX"
deps.androidX = androidX

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxJava = "androidx.room:room-rxjava3:$versions.room"
deps.room = room

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxJava = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

deps.okhttpLogging =
    "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

deps.rxJava = "io.reactivex.rxjava3:rxjava:$versions.rxJava"
deps.rxAndroid = "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid"

deps.junit = "junit:junit:$versions.junit"

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.kotlin = "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
deps.mockito = mockito

deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"

def espresso = [:]
espresso.runner = "com.android.support.test:runner:$versions.runner"
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

ext.deps = deps