/**
 * Keeps the versions of all dependencies the same across all modules.*/

ext.buildVersion = [
    'minSdk' : 21,
    'targetSdk' : 27,
    'buildTools' : '27.0.3'
]

def versions = [
    'kotlin' : '1.2.41',
    'androidGradlePlugin' : '3.1.3',
    'support' : '27.1.1',
    'constraintLayout' : '1.0.2',
    'lifecycle' : '1.1.1',
    'room' : '1.1.1',
    'retrofit' : '2.3.0',
    'okhttp' : '3.8.0',
    'rxJava' : '2.1.4',
    'rxAndroid' : '2.0.1',
    'glide' : '4.3.1',
    'timber' : '4.5.1',
    'junit' : '4.12',
    'mockito' : '2.7.22',
    'mockitoKotlin' : '1.5.0',
    'hamcrest' : '1.3',
    'runner' : '0.5',
    'rules' : '0.5',
    'espresso' : '2.2.2'
]

ext.deps = [:]

def deps = [:]
deps.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePlugin"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.appCompat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxJava = "android.arch.persistence.room:rxjava2:$versions.room"
deps.room = room

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxJava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

deps.okhttpLogging =
    "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

deps.rxJava = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
deps.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"

deps.junit = "junit:junit:$versions.junit"

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.kotlin = "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
deps.mockito = mockito

deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"

def espresso = [:]
espresso.runner = "com.android.support.test:runner:$versions.runner"
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

ext.deps = deps