apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'https://raw.githubusercontent.com/mcrafts/dot-gradles/master/test-report.gradle'

android {
  compileSdkVersion buildVersion.targetSdk
  defaultConfig {
    applicationId "com.quangnguyen.hoga"
    minSdkVersion buildVersion.minSdk
    targetSdkVersion buildVersion.targetSdk
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':domain')
  implementation project(':data')

  implementation deps.kotlin.stdlib

  implementation deps.support.appCompat
  implementation deps.support.design
  implementation deps.support.recyclerview
  implementation deps.support.cardview
  implementation deps.support.constraintLayout

  implementation deps.glide.runtime

  implementation deps.rxJava
  implementation deps.rxAndroid

  implementation deps.espresso.runner
  implementation deps.espresso.core

  // UI libraries used only for 'app' module
  implementation "com.github.ittianyu:BottomNavigationViewEx:1.2.4"
  implementation "com.github.chrisbanes:PhotoView:2.1.3"
}

